# SimpleCCDemo

./: README.md  build.gradle  cc-settings-2.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpleccdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleccdemo/: BaseActivity.java  LoginObserverDyComponent.java  MainActivity.java  MainApplication.java  MyApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/simpleccdemo/: ExampleUnitTest.java
component_a/: build.gradle
component_a/debug/: component_a-debug.apk  output.json
component_a/src/androidTest/java/com/example/component_a/: ExampleInstrumentedTest.java
component_a/src/main/: AndroidManifest.xml
component_a/src/main/debug/: AndroidManifest.xml
component_a/src/main/debug/java/debug/: MyApplicationA.java
component_a/src/main/java/com/example/component_a/: ActivityA.java  ComponentAManager.java  Component_A.java  NoHorizonScollViewpager.java
component_a/src/main/res/drawable/: main_radiobutton_deal_bg.xml  main_radiobutton_help_bg.xml  main_radiobutton_kaifu_bg.xml  main_radiobutton_selector_bg.xml  red_yuan_bj.xml  wordcolor_main_radio_bg.xml
component_a/src/main/res/layout/: act_main.xml  activity_a.xml  item_main_title_rl.xml
component_a/src/main/res/values/: colors.xml  strings.xml  styles.xml
component_a/src/test/java/com/example/component_a/: ExampleUnitTest.java
component_b/: build.gradle
component_b/src/androidTest/java/com/example/component_b/: ExampleInstrumentedTest.java
component_b/src/main/: AndroidManifest.xml
component_b/src/main/debug/: AndroidManifest.xml
component_b/src/main/debug/java/debug/: MyApplicationB.java
component_b/src/main/java/com/example/component_b/: ActivityB.java  ComponentBManager.java  Component_B.java
component_b/src/main/res/layout/: activity_b.xml
component_b/src/main/res/values/: strings.xml
component_b/src/test/java/com/example/component_b/: ExampleUnitTest.java
component_base/: build.gradle
component_base/src/androidTest/java/com/example/component_base/: ExampleInstrumentedTest.java
component_base/src/main/: AndroidManifest.xml
component_base/src/main/java/com/example/component_base/: ComponentConst.java  Global.java  UserBean.java
component_base/src/main/java/com/example/component_base/interface_custom/: IComponentAManager.java  IComponentBManager.java  IComponentCManager.java
component_base/src/main/res/values/: colors.xml  strings.xml
component_base/src/test/java/com/example/component_base/: ExampleUnitTest.java
component_c/: build.gradle
component_c/src/androidTest/java/com/example/component_c/: ExampleInstrumentedTest.java
component_c/src/main/: AndroidManifest.xml
component_c/src/main/res/values/: strings.xml
component_c/src/test/java/com/example/component_c/: ExampleUnitTest.java
component_login/: build.gradle
component_login/src/androidTest/java/com/example/component_login/: ExampleInstrumentedTest.java
component_login/src/main/: AndroidManifest.xml
component_login/src/main/debug/: AndroidManifest.xml
component_login/src/main/debug/java/debug/: LoginApplication.java
component_login/src/main/java/com/example/component_login/: Global.java  LoginActivity.java  LoginUserManager.java  UserComponent.java
component_login/src/main/res/layout/: activity_login.xml
component_login/src/main/res/values/: strings.xml
component_msg/src/androidTest/java/com/example/component_msg/: ExampleInstrumentedTest.java
component_msg/src/main/: AndroidManifest.xml
component_msg/src/main/res/values/: strings.xml
component_msg/src/test/java/com/example/component_msg/: ExampleUnitTest.java
component_order/: build.gradle
component_order/src/androidTest/java/com/example/component_order/: ExampleInstrumentedTest.java
component_order/src/main/: AndroidManifest.xml
component_order/src/main/debug/: AndroidManifest.xml
component_order/src/main/debug/java/debug/: OrderApplication.java
component_order/src/main/java/com/example/component_order/: OrderComponent.java  OrderListActivity.java
component_order/src/main/res/layout/: activity_order_list.xml
component_order/src/main/res/values/: strings.xml  styles.xml
component_order/src/test/java/com/example/component_order/: ExampleUnitTest.java
component_view/: build.gradle
component_view/src/androidTest/java/com/example/component_view/: ExampleInstrumentedTest.java
component_view/src/main/: AndroidManifest.xml
component_view/src/main/debug/: AndroidManifest.xml
component_view/src/main/debug/java/: AndroidManifest.xml
component_view/src/main/java/com/example/component_view/: AFragment.java  BFragment.java  BaseActivity.java  CFragment.java  MyService.java  ViewComponent.java
component_view/src/main/res/layout/: activity_base.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml
component_view/src/main/res/values/: strings.xml  styles.xml
component_view/src/test/java/com/example/component_view/: ExampleUnitTest.java
dynamic_component/: build.gradle
dynamic_component/src/androidTest/java/com/example/dynamic_component/: ExampleInstrumentedTest.java
dynamic_component/src/main/: AndroidManifest.xml
dynamic_component/src/main/java/com/example/dynamic_component/: DynamicComponent.java  DynamicComponentActivity.java
dynamic_component/src/main/res/layout/: activity_dynamic_component.xml
dynamic_component/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library_one/: build.gradle
library_one/src/main/: AndroidManifest.xml
library_one/src/main/debug/: AndroidManifest.xml
library_one/src/main/debug/java/debug/: MyApplication.java
library_one/src/main/res/layout/: activity_a.xml
library_one/src/main/res/values/: strings.xml
library_two/: build.gradle
library_two/src/main/: AndroidManifest.xml
library_two/src/main/res/values/: strings.xml
(+8 files in other folders)
