//ext.mainApp = true
apply from: rootProject.file('cc-settings-2.gradle')
apply plugin: 'com.didi.virtualapk.host'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion "28.0.0"
    defaultConfig {
        // dex突破65535的限制
        multiDexEnabled true
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.didi.virtualapk:core:0.9.8'
    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    implementation project(':component_base')
//    addComponent 'component_a'
//    addComponent 'component_b'
//    addComponent 'component_login'
//    addComponent 'component_order'
//    addComponent 'component_view'
}
