<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        android:text="主App"
        android:textSize="17sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/bt_component_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/component_a_button_text"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/bt_component_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/component_b_button_text"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_component_a" />

    <Button
        android:id="@+id/bt_component_a_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取component A的数据"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_component_b" />

    <Button
        android:id="@+id/bt_component_b_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取component B的数据"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_component_a_content" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录页面"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_component_b_content" />

    <Button
        android:id="@+id/bt_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单页面(需先登录/注册)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_login" />

    <Button
        android:id="@+id/bt_change_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更改Fragment显示信息"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_order" />

    <Button
        android:id="@+id/bt_change_fragment_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更改Fragment颜色"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_change_fragment" />

    <Button
        android:id="@+id/bt_load_plugin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载插件"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_change_fragment_color" />

    <Button
        android:id="@+id/bt_dynamic_component"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到动态注册组件页面"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_load_plugin" />


</androidx.constraintlayout.widget.ConstraintLayout>